# Debian 12 Preseed Configuration
# This file automates the Debian 12 installation process

# Locale and keyboard settings
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode string us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian12
d-i netcfg/get_domain string local

# Mirror settings
d-i mirror/country string US
d-i mirror/http/hostname string ftp.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# User account setup
d-i passwd/root-password-crypted password $6$rounds=656000$salt$hashedpassword
d-i passwd/user-fullname string Debian User
d-i passwd/username string debian
d-i passwd/user-password-crypted password $6$rounds=656000$salt$hashedpassword
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and timezone
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Package installation
d-i pkgsel/include string openssh-server curl wget vim htop
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string default

# Finishing up
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

# Additional packages
d-i pkgsel/include string openssh-server curl wget vim htop net-tools

# SSH configuration
d-i openssh/install_server boolean true
d-i openssh/allow_tcp_forwarding boolean true
d-i openssh/password_authentication boolean true
d-i openssh/permit_root_login boolean true
d-i openssh/disable_host_key_check boolean true

# Network configuration (DHCP)
d-i netcfg/get_ipaddress string
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string
d-i netcfg/get_nameservers string 8.8.8.8 8.8.4.4
d-i netcfg/confirm_static boolean false

# Advanced options
d-i debian-installer/allow_unauthenticated boolean true
d-i pkgsel/install-language-support boolean false
